{
  "name": "IpeaSurvey",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "author": {
    "name": "Ipea - Instituto de Pesquisa Econômica Aplicada",
    "email": "vagner.silva@ipea.gov.br",
    "url": "http://www.ipea.gov.br"
  },
  "contributors": [
    {
      "name": "Denise dos Santos Silva",
      "email": "dssilva.2689@gmail.com"
    },
    {
      "name": "Vagner Praia",
      "email": "vagnerpraia@gmail.com"
    }
  ],
  "dependencies": {
    "native-base": "^2.1.1",
    "react": "^16.0.0-alpha.6",
    "react-dom": "^16.0.0-alpha.6",
    "react-native": "^0.43.1",
    "react-native-dropdown": "0.0.6",
    "react-native-fetch-blob": "^0.10.4",
    "react-native-md-textinput": "^2.0.4",
    "react-native-side-menu": "^0.20.1",
    "react-native-simple-gesture": "0.0.2",
    "react-native-simple-radio-button": "^2.5.0-alpha.1",
    "react-native-textinput-effects": "^0.3.0",
    "react-native-vector-icons": "^4.0.1",
    "react-navigation": "^1.0.0-beta.5"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "18.1.0",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
